%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for James Curbo at 2013-11-03 22:39:33 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{Page:1999yb,
	Author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	Date-Added = {2013-11-04 03:39:25 +0000},
	Date-Modified = {2013-11-04 03:39:29 +0000},
	Publisher = {Stanford InfoLab},
	Title = {The PageRank citation ranking: bringing order to the web.},
	Year = {1999}}

@inproceedings{Najork:2001cz,
	Author = {Najork, Marc and Wiener, Janet L},
	Booktitle = {Proceedings of the 10th international conference on World Wide Web},
	Date-Added = {2013-11-04 03:38:51 +0000},
	Date-Modified = {2013-11-04 03:39:03 +0000},
	Organization = {ACM},
	Pages = {114--118},
	Title = {Breadth-first crawling yields high-quality pages},
	Year = {2001}}

@misc{University-of-California:2005wf,
	Author = {{University of California, Los Angeles}},
	Date-Added = {2013-11-04 03:37:27 +0000},
	Date-Modified = {2013-11-04 03:38:14 +0000},
	Title = {Web Crawling Project},
	Url = {oak.cs.ucla.edu/~cho/research/crawl.html},
	Year = {2005}}

@misc{Berners-Lee:qc,
	Author = {Tim Berners-Lee},
	Date-Added = {2013-11-04 03:35:53 +0000},
	Date-Modified = {2013-11-04 03:36:47 +0000},
	Title = {Frequently asked questions by the Press - Tim BL},
	Url = {www.w3.org/People/Berners-Lee/FAQ.html#Influences}}

@incollection{Boldi:2004jw,
	Author = {Boldi, Paolo and Santini, Massimo and Vigna, Sebastiano},
	Booktitle = {Algorithms and Models for the Web-Graph},
	Date-Added = {2013-11-04 03:31:21 +0000},
	Date-Modified = {2013-11-04 03:31:41 +0000},
	Pages = {168--180},
	Publisher = {Springer},
	Title = {Do your worst to make the best: Paradoxical effects in pagerank incremental computations},
	Year = {2004}}

@article{Cho:1998bv,
	Author = {Cho, Junghoo and Garcia-Molina, Hector and Page, Lawrence},
	Date-Added = {2013-11-04 03:30:53 +0000},
	Date-Modified = {2013-11-04 03:31:30 +0000},
	Journal = {Computer Networks and ISDN Systems},
	Number = {1},
	Pages = {161--172},
	Publisher = {Elsevier},
	Title = {Efficient crawling through URL ordering},
	Volume = {30},
	Year = {1998}}

@inproceedings{Castillo:2005qf,
	Author = {Castillo, Carlos},
	Booktitle = {ACM SIGIR Forum},
	Date-Added = {2013-11-04 03:30:21 +0000},
	Date-Modified = {2013-11-04 03:31:37 +0000},
	Number = {1},
	Organization = {ACM},
	Pages = {55--56},
	Title = {Effective web crawling},
	Volume = {39},
	Year = {2005}}

@article{Cho:2003kb,
	Author = {Cho, Junghoo and Garcia-Molina, Hector},
	Date-Added = {2013-11-04 03:29:56 +0000},
	Date-Modified = {2013-11-04 03:31:33 +0000},
	Journal = {ACM Transactions on Database Systems (TODS)},
	Number = {4},
	Pages = {390--426},
	Publisher = {ACM},
	Title = {Effective page refresh policies for Web crawlers},
	Volume = {28},
	Year = {2003}}

@book{Russell:2010fv,
	Author = {Russell, Stuart and Norvig, Peter},
	Date-Added = {2013-11-04 01:38:50 +0000},
	Date-Modified = {2013-11-04 01:39:50 +0000},
	Edition = {3},
	Publisher = {Prentice Hall},
	Title = {Artificial Intelligence: A Modern Approach},
	Year = {2010}}

@misc{Nelson:2012qf,
	Author = {Ted Nelson},
	Date-Added = {2013-11-03 21:44:05 +0000},
	Date-Modified = {2013-11-03 21:45:14 +0000},
	Title = {Project Xanadu},
	Url = {http://www.xanadu.net},
	Year = {2012}}

@book{Knuth:1998uq,
	Author = {Knuth, Donald},
	Date-Added = {2013-09-16 01:46:16 +0000},
	Date-Modified = {2013-11-03 21:46:39 +0000},
	Edition = {2},
	Publisher = {Pearson Education},
	Title = {Art of Computer Programming},
	Volume = {3},
	Year = {1998}}

@book{Cormen:2009wd,
	Author = {Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
	Date-Added = {2013-09-16 01:44:37 +0000},
	Date-Modified = {2013-11-03 21:46:12 +0000},
	Edition = {3rd},
	Publisher = {The MIT press},
	Title = {Introduction to algorithms},
	Year = {2009}}

@misc{sitemap:2008,
Title = {sitemaps.org},
Url = {http://www.sitemaps.org},
Year = {2008}}

@misc{http11header,
Title = {RFC 2616, Hypertext Transfer Protocol - HTTP/1.1},
Url = {http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html},
Author = {Fielding, R. and Gettys, J. and Mogul, J. and Frystyk H. and
    Masinter, L. and Leach, P. and Berners-Lee, T.},
Year = {1999}}

@misc{robots,
Title = {The Web Robots Pages},
Url = {www.robotstxt.org},
Year = {2007}}

@inproceedings{cho2002parallel,
  title={Parallel crawlers},
  author={Cho, Junghoo and Garcia-Molina, Hector},
  booktitle={Proceedings of the 11th international conference on World Wide Web},
  pages={124--135},
  year={2002},
  organization={ACM}
}

@misc{wiki,
Title = {Wikipedia: Database download},
Url = {http://en.wikipedia.org/wiki/Wikipedia:Database_download#English-language_Wikipedia},
Year = {2013},
Author = {Wikimedia Foundation}}

@misc{jhuwiki,
title = {Johns Hopkins University - Wikipedia, the free encyclopedia},
Url = {http://en.wikipedia.org/wiki/Johns_Hopkins_University},
Year = {2013},
Author = {Wikimedia Foundation}}

@misc{jsoup,
title = {jsoup Java HTML Parser, with best of DOM, CSS and jquery},
url = {http://jsoup.org/},
year = {2013},
author = {Hedley, Jonathan}}