\documentclass{article}

\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[headings]{fullpage}

\usepackage{enumerate}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setmonofont{Consolas}

\usepackage{clrscode3e}

\usepackage[american]{babel}

\usepackage{tikz}
\usepackage{tikz-qtree}

\newcommand{\mybox}{\tikz{\path[draw=black,fill=white] (0,0) rectangle (4mm,4mm);}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}

\fancypagestyle{firststyle}
{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

\fancyhead[LEO]{Algorithms HW2 - James Curbo}
\fancyhead[REO]{\thepage}

\usepackage{graphics}

\begin{document}
\thispagestyle{firststyle}

\begin{center}
\bfseries James Curbo\\
Johns Hopkins University Engineering for Professionals\\
605.421 Foundations of Algorithms, Fall 2013\\
Homework 2\\
\end{center}

\section{Assignment}
\begin{enumerate}
\item Do the following problems from the book (3rd edition): Prob. 1-1, Ex. 2.2-1, Ex. 3.1-3,
  Prob. 3-2, Ex. 4.4-7 (draw
  only).
\item Write a program to solve the n-queens problem.
\begin{itemize}
\item Solve for either 6, 8, 10 or 12 queens.
\item Construct a recursion tree and calculate the cost for the entire tree.
\item Add functionality to randomly select the starting point of the first queen, using the
  following methods:
\begin{itemize}
\item Permute-by-Sorting(A)
\item Randomize-in-Place(A)
\end{itemize}
The user should the option to select the randomization method.  Both must be implemented.
\end{itemize}
\end{enumerate}

\section{Problems}
\subsection*{Problem 1-1: Comparison of running times}
\subsubsection*{Description}
For each function $f (n)$ and time $t$ in the following table, determine the largest size $n$ of a
problem that can be solved in time $t$, assuming that the algorithm to solve the problem takes $f
(n)$ microseconds.

\subsubsection*{Solution}
If we consider the problem as the equation $f (n) = t$, we can plug in the value for each
column (1 second = 1,000,000 microseconds, etc) as $t$ then solve for each version of $f (n)$. 

\resizebox{\columnwidth}{!}{%
\begin{tabular}{ l | l || c | c | c | c | c | c | c }
   & & 1 second & 1 minute & 1 hour & 1 day & 1 month & 1 year & 1 century\\ \hline \hline
  1 & $\lg n$ & $2^{(10^6)}$ & $2^{(10^6 \times 60)}$ & $2^{(10^6 \times 3600)}$&
  $2^{(10^6 \times 86,400)}$ & $2^{(10^6 \times 2,592,000)}$ & $2^{(10^6
    \times 946,728,000)}$ & $2^{(10^6 \times 94,672,800,000)}$\\ \hline
  2 & $\sqrt{n}$ & $(10^{6})^2$ & $(6 \times 10^7)^2$ & $(3.6 \times 10^9)^2$ & $(8.64 \times
  10^{10})^2$ & $(2.592 \times 10^{12})^2$ &$(9.46728 \times 10^{12})^2$ & $(9.46728 \times 10^{14})^2$\\ \hline
  3 & $n$ & 1,000,000 & 60,000,000 & 3,600,000,000 & 86,400,000,000 &  2,592,000,000,000 &
  946,728,000,000,000 & 94,672,800,000,000,000 \\ \hline
  4 & $n \lg n$ & 63,746 & 2,801,420 & 133,378,000 & 2,755,150,000 & $7.18709 \times 10^{10}$ &
  $2.13799 \times 10^{13}$ & $1.86624 \times 10^{15}$ \\ \hline
  5 & $n^2$ & 1,000 & 7,745 & 60,000 & 293,938 & 1,609,968 & 30,768,945 & 307,689,453 \\ \hline
  6 & $n^3$ & 100 & 391 & 1,532 & 4,420 & 13,736 & 98,191 & 455,765 \\ \hline
  7 & $2^n$ & 19 & 25 & 31& 36 & 41 & 49 & 56 \\ \hline
  8 & $n!$ & 9 & 11& 12 & 13 & 15 & 17 & 18 \\ \hline
\end{tabular}%
}

\begin{enumerate}
\item $\lg n = 10^6$; reverse $\lg$ by raising 2 by both sides.
\item $\sqrt{n} = 10^6$; square both sides.
\item Self-explanatory
\item $n \lg n = 10^6$; punch into Wolfram Alpha :)
\item Find the square root of both sides.
\item Find the cube root of both sides.
\item Find the $\lg$ of both sides.
\item Find the smallest factorial value less than the microsecond value of $t$.
\end{enumerate}

\subsection*{Exercise 2.2-1}
\subsubsection*{Description}
Express the function $n^3 / 1000 - 100n^2 - 100n + 3$ in terms of $\Theta$ notation.
\subsubsection*{Solution}
$\Theta (n^3)$

\subsection*{Exercise 3.1-3}
\subsubsection*{Description}
Explain why the statement, ``The running time of algorithm $A$ is at least $\mathcal{O} (n^2)$,'' is
meaningless.

\subsubsection*{Solution}
$\mathcal{O}$-notation is used for describing an upper bound on the growth of an algorithm.  The
sentence above is using this the other way around, saying that $n^2$ is a lower bound.

\subsection*{Problem 3-2, Relative asymptotic growths}
\subsubsection*{Description}
Indicate, for each pair of expressions $(A, B)$ in the table below, whether $A$ is $\mathcal{O}$,
$o$, $\Omega$, $\omega$, or $\Theta$ of $B$. Assume that $k \ge 1$, $\epsilon > 0$, and $c > 1$ are
constants.
\subsubsection*{Solution}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{ c | c c || c | c | c | c | c }
 & A & B & $\mathcal{O}$ & $o$ & $\Omega$ & $\omega$ & $\Theta$ \\ \hline
1 & $\lg^k n$ & $n^\epsilon$ & \checkmark & \checkmark & & & \\ \hline
2 & $n^k$ & $c^n$ & \checkmark & \checkmark & & & \\ \hline
3 & $\sqrt{n}$ & $n^{\sin{n}}$ & & & & & \\ \hline
4 & $2^n$ & $2^{n/2}$ & & & \checkmark & \checkmark & \\ \hline
5 & $n^{\lg c}$ & $c^{\lg n}$ & \checkmark &  & \checkmark &  & \checkmark \\ \hline
6 & $\lg(n!)$ & $\lg(n^n)$ & \checkmark &  & \checkmark &  & \checkmark \\ \hline
\end{tabular}
%}

\begin{enumerate}
\item Explained in textbook, page 57.  $\lim_{n \to \infty} \frac{\lg^k n}{n^\epsilon} = 0$, thus A
  is $\mathcal{O}$ (B) and $o$ (B).
\item Explained in textbook, page 55.  $\lim_{n \to \infty} \frac{n^b}{a^n} = 0$, thus A is $\mathcal{O}$ (B) and $o$ (B).
\item A and B do not bound each other as they cross multiple times.
\item $\lim_{n \to \infty} \frac{2^n}{2^{n/2}} = \infty$, thus A is $\Omega (B)$ and $\omega (B)$.
\item $n^{\lg c} = 2^{\lg n \lg c}$ and $c^{\lg n} = 2^{\lg c \lg n}$, so these functions are
  equal. (see also Eq. 3.16 in the textbook, p. 56)
\item Using Stirling's approxmation (textbook p. 57), the largest term in the expansion of $n!$ is
  $(\frac{n}{e})^n = \frac{n^n}{e^n}$.  Taking the base 2 logarithm of this gives us $\frac{n \lg
    n}{\lg e^n}$ which is $\Theta (n \lg n) = \Theta (\lg n^n)$ (and thus also $\mathcal{O} (\lg n^n)$
  and $\Omega (\lg n^n)$).  However, $A$ is not $o (B)$ or $\omega (B)$ because $\lim_{n \to \infty}
  \frac{A}{B} = 1$.
\end{enumerate}


\subsection*{Exercise 4.4-7}
\subsubsection*{Description}
Draw the recursion tree for $T(n) = 4T(\lfloor \frac{n}{2}\rfloor) + cn$, where $c$ is a constant, and
provide a tight asymptotic bound on its solution.  Verify your bound by the substitution method.

\subsubsection*{Solution}

The recursion tree looks roughly like the below:

\Tree [.$cn$ [.$c(\frac{n}{2})$ [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ] 
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
             ]
             [.$c(\frac{n}{2})$ [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ] 
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
             ]
             [.$c(\frac{n}{2})$ [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ] 
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
             ]
             [.$c(\frac{n}{2})$ [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ] 
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
                                [.$c(\frac{n}{4})$ \edge[dashed]; $T(1)$ ]
             ]
      ]


\noindent This tree has depth $i = \lg n$, $2^i$ nodes at depth $i$, and each node at depth $i$ has cost
$c(\frac{n}{2^i})$. The sum of each row is represented by the formula $4^ic(\frac{n}{2^i}) = 2^icn$,
thus the first row is $cn$, the second row is $2^1cn$, and so on.  The last row is $4^{\lg n}T(1) =
n^{\lg 4}T(1) = \Theta(n^{\lg 4}) = \Theta(n^2)$. The sum of all rows, and the upper bound, is thus:
%
\begin{align*}
T (n) & = cn + 2cn + 4cn + \ldots + 2^{\lg n-1}cn + \Theta(n^2)\\
      & = \sum\limits_{i=0}^{\lg n -1} 2^icn + \Theta(n^2)\\
      & = c(n^2-n) + \Theta(n^2)\\
      & = \mathcal{O} (n^2)
\end{align*}
%
Since the recursive call contributes a cost of $\Theta (n^2)$, $\Omega (n^2)$ must be a lower bound
and thus this is a tight bound.

The substitution method can be used to check the answer as follows. It must be proved that $T(n) \le
cn^2 - b$ for constants $c > 0, b > 0$. 
%
\begin{align*}
T(n) & \le 4(c(\frac{n}{2})^2 - b) + cn\\
     & = cn^2 - 4b + cn\\
     & \le cn^2
\end{align*}

\section{n-Queens Recursion Tree}
For an n-queens problem, with chessboards of size $n$ by $n$, the recursion tree will, in general,
look like so:

\begin{center}
\Tree [.\mybox{}\ c [.\mybox{}\ 1 [.\mybox{}\ 1 \edge[dashed]; [.\ldots{} $T(1)$ ] ] 
                                [.\ldots{} ]
                                [.\mybox{}\ n \edge[dashed]; [.\ldots{} $T(1)$ ] ]
             ][.\ldots{}
             ][.\mybox{}\ n [.\mybox{}\ 1 \edge[dashed]; [.\ldots{} $T(1)$ ] ] 
                                [.\ldots{} ]
                                [.\mybox{}\ n \edge[dashed]; [.\ldots{} $T(1)$ ] ]
             ]
      ]
\end{center}

There will be $n + 1$ rows (the root node, and $n$ rows underneath it).  Each node splits into $n$
new boards at the next level.  If $n$ is the number of queens, $T(d)$ is the amount of work to analyze
each board, and $c$ is the constant cost for setting up the board, we arrive at the total cost $T(n)
= nT(d) + c$. The formula for adding up the rows is:
%
\begin{align*}
T (n) & = c + nd + n^2d + n^3d + \ldots + n^{n-1}d + n^nd\\
      & = \sum\limits_{i=1}^{n} n^id + c\\
      & = \frac{dn(n^n-1)}{n-1} + c
\end{align*}

\end{document}