\documentclass{article}

\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[headings]{fullpage}

\usepackage{enumerate}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setmonofont{Consolas}

\usepackage{clrscode3e}

\usepackage[american]{babel}

\usepackage{tikz}
\usepackage{tikz-qtree}

\usepackage{multicol}

\newcommand{\mybox}{\tikz{\path[draw=black,fill=white] (0,0) rectangle (4mm,4mm);}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}

\fancypagestyle{firststyle}
{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

\fancyhead[LEO]{Algorithms HW2 - James Curbo}
\fancyhead[REO]{\thepage}

\usepackage{graphics}

\begin{document}
\thispagestyle{firststyle}

\begin{center}
\bfseries James Curbo\\
Johns Hopkins University Engineering for Professionals\\
605.421 Foundations of Algorithms, Fall 2013\\
Homework 3\\
\end{center}

\section{Assignment}
\begin{enumerate}
\item Do the following problems from the book (3rd edition): Ex 11.2-2, Ex 11.3-4, Ex 11.4-1, Ex 12.1-1
\item Write a Tic-Tac-Toe program that does the following:
\begin{itemize}
\item Implements a random move by using the following two methods:
\begin{itemize}
\item Permute-by-Sorting($A$)
\item Randomize-in-Place($A$)
\end{itemize}
\item The program must first check to see if a win move is available; it must then check to see if
  two pieces can be connected for a possible win; and if neither of those are available, make any
  random legal move.
\item Bit shift operations in the code must be accompanied by explanations.

\end{itemize}
\end{enumerate}

\section{Problems}
\subsection*{Exercise 11.2-2}
\subsubsection*{Description}
Demonstrate what happens when we insert the keys 5, 28, 19, 15, 20, 33, 12, 17, 10 into a hash table
with collisions resolved by chaining.  Let the table have 9 slots, and let the hash function be
$h(k) = k \mod 9$.

\subsubsection*{Solution}

\begin{itemize}
\item Inserting 5: $h(k) = 5$, insert into slot 5, which is empty.
\item Inserting 28: $h(k) = 1$, insert into slot 1, which is empty.
\item Inserting 19: $h(k) = 1$, slot 1 has one entry, so 19 is chained.
\item Inserting 15: $h(k) = 6$, insert into slot 6, which is empty.
\item Inserting 20: $h(k) = 2$, insert into slot 2, which is empty.
\item Inserting 33: $h(k) = 6$, slot 6 has one entry, so 33 is chained.
\item Inserting 12: $h(k) = 3$, insert into slot 3, which is empty.
\item Inserting 17: $h(k) = 8$, insert into slot 8, which is empty.
\item Inserting 10: $h(k) = 1$, slot 1 has two entries, so 10 is chained.
\end{itemize}

\subsection*{Exercise 11.3-4}
\subsubsection*{Description}
Consider a hash table of size $m = 1000$ and a corresponding hash function $h(k) = \lfloor m(kA \mod
1)\rfloor$ for $A = (\sqrt{5} - 1)/2$. Compute the locations to which the keys 61, 62, 63, 64, and
65 are mapped.

\subsubsection*{Solution}
\begin{itemize}
\item Inserting 61: $h(k) = 700$
\item Inserting 62: $h(k) = 318$
\item Inserting 63: $h(k) = 936$
\item Inserting 64: $h(k) = 554$
\item Inserting 65: $h(k) = 172$
\end{itemize}

\subsection*{Exercise 11.4.-1}
\subsubsection*{Description}
Consider inserting the keys 10, 22, 31, 4, 15, 28, 17, 88, 59 into a hash table of length $m = 11$
using open addressing with the auxiliary hash function $h'(k) = k$.  Illustrate the result of
inserting these keys using linear probing, using quadratic probing with $c_1 = 1$ and $c_2 = 3$, and
using double hashing with $h_1(k) = k$ and $h_2(k) = 1+(k \mod (m-1))$.

\subsubsection*{Solution}

Linear probing: calculate $(k+i) \mod m$ with $m = 11$, $i$ starting at 0.  If there is a collision,
increment $i$.
\begin{itemize}
\item 10 $\rightarrow$ 10
\item 22 $\rightarrow$ 0
\item 31 $\rightarrow$ 9
\item 4 $\rightarrow$ 4
\item 15 $\rightarrow$ 4 ; (taken) ; 5
\item 28 $\rightarrow$ 6
\item 17 $\rightarrow$ 6 ; (taken) ; 7
\item 88 $\rightarrow$ 0 ; (taken) ; 1
\item 59 $\rightarrow$ 4 ; (taken) ; 5 ; (taken) ; 6 ; (taken) ; 7 ; (taken) ; 8 
\end{itemize}
%
Quadratic probing: calculate $k + c_1i + c_2i^2) \mod m$, with $m = 11, c_1 = 1, c_2 = 3$, and $i$
starting at 0.  If there is a collision, increment $i$.
\begin{itemize}
\item 10 $\rightarrow$ 10
\item 22 $\rightarrow$ 0
\item 31 $\rightarrow$ 9
\item 4 $\rightarrow$ 4
\item 15 $\rightarrow$ 4 ; (taken) ; 8
\item 28 $\rightarrow$ 6
\item 17 $\rightarrow$ 6 ; (taken) ; 10 ; (taken) ; 9 ; (taken) ; 3
\item 88 $\rightarrow$ 0 ; (taken) ; 4 ; (taken) ; 3 ; (taken) ; 8 ; (taken) ; 8 ; (taken) ; 3 ;
  (taken) ; 4 ; (taken) ; 0 ; (taken) ; 2
\item 59 $\rightarrow$ 4 ; (taken) ; 8 ; (taken) ; 7
\end{itemize}
%
Double hashing: calculate $(k + i(k \mod (m-1))) \mod m$, with $m = 11$ and $i$ starting at 0.  If
there is a collision, increment $i$.
%
\begin{itemize}
\item 10 $\rightarrow$ 10
\item 22 $\rightarrow$ 0
\item 31 $\rightarrow$ 9
\item 4 $\rightarrow$ 4
\item 15 $\rightarrow$ 4 ; (taken) ; 9 ; (taken) ; 3
\item 28 $\rightarrow$ 6
\item 17 $\rightarrow$ 6 ; (taken) ; 2
\item 88 $\rightarrow$ 0 ; (taken) ; 8
\item 59 $\rightarrow$ 4 ; (taken) ; 2 ; (taken) ; 0 ; (taken) ; 9 ; (taken) ; 7
\end{itemize}

\subsection*{Exercise 12.1-1}
\subsubsection*{Description}
For the set of \{1, 3, 4, 10, 16, 17, 21\} of keys, draw binary search trees of heights 2, 3, 4, 5
and 6.
\subsubsection*{Solution}

\begin{multicols}{3}
Height 2:
%
\Tree [.10 [.3  [.1 ]
                [.4 ] ]
           [.17 [.16 ]
                [.21 ] ] ]


Height 3:
%
\Tree [.16 [.4 [.3 1 ] [.10 ] ]
           [.17 21 ] ]

Height 4:
%
\Tree [.17 [.10 [.4 [.3 [.1 ] ] ] 16 ] 21 ]

Height 5:
%
\Tree [.17 [.16 [.10 [.4 [.3 [.1 ] ] ] ] ] 21 ]

Height 6:
%
\Tree [.21 [.17 [.16 [.10 [.4 [.3 [.1 ] ] ] ] ] ] ]
\end{multicols}

\end{document}